name: nfs-subdir-external-provisioner
description: A helm chart to install nfs-subdir-external-provisioner
version: 1.0
dependencies:
  - name: nfs-subdir-external-provisioner
    version: 4.0.8
    repository: "https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/"